<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>adstor</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
    <p>
  <img class="photos" src=".png" />
 </p>
 </center>
 <hr width="100%;" color="yellow" size="3">
 <center>
    <p><img class="photos_3" src="https://cdn-icons-png.flaticon.com/128/2504/2504942.png" /></p>
	<p><h3 class="text_2" >Страница создана (16.02.25)</h3></p>
	<p><h3 class="text_2" >Последнее обновление (none)</h3></p>
	<a href="https://tolmack856.github.io/slivka_55/431/index.html"> <button class="button-90" role="button"> <img class="photos_2" src="https://cdn-icons-png.flaticon.com/128/4138/4138198.png" /> Скачать Тик Ток</button></a>
	<a href="https://tolmack856.github.io/slivka_55/431/index.html"> <button class="button-90" role="button">Скачать Плагин</button></a>
</center>
 <hr width="100%;" color="yellow" size="3">
 <p>
 <b>
 <a class="version" >1.1v</a>
 </b>
 </p>
   
  </body>

  </html>
  